
spring.datasource.url= jdbc:mysql://localhost:3306/collegefestival
spring.datasource.username=root
spring.datasource.password=neishu@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update